<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\CIPL1368\Desktop\Desktop folders\Task\HTML\CSS\sheet.css">
    <title>Document</title>
    <style>
      @media screen and (min-width:2560px){
        .making{
          margin: 10px;
          margin-left: 500px;
          padding-left: 500px;
        }
        .success:after{
          margin-left: 1000px;
        }
        .footlast{
          margin-left: 1000px;
        }
        .fa-bars::before{
            visibility: hidden;
        }
      }
      @media screen and (max-width:1880px){
        .fa-bars::before{
            visibility: hidden;
        }
      }
    @media  screen and (max-width: 768px) {
        .fa-bell::before{
          margin-left: 10px;
          margin-right: 10px;
        }
        .fa-cog::before{
          margin-right: 10px;
        }
        .fa-bars:before{
            margin-top: 10px;
        }
        .icons{
          margin-top: 10px;
        }
        .container{
          padding: 0;
        }
        .tabs{
        
          margin-right: 42px;
        }
        
    }
    @media screen and (max-width:1800px){
      
      .footlast{
        margin-left: 800px;
      }
      
      
    }
    @media screen and (max-width:1600px){
      .topnav{
        padding-left:400px
      }
      .footlast{
        margin-left: 700px;
      }
    }
    @media screen and (max-width:1500px){
     
      .topnav{
        padding-left: 300px;
      }
    }
    @media screen and (max-width:1400px){
      
      .topnav{
        padding: 0;
        text-align: left;
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .great{
        display: block;
      }
      .flex-container{
       display: grid;
       grid-template-columns: auto auto;
      }
      .flex-container2{
        display: grid;
       grid-template-columns: auto auto;
      }
  
      .flex-container4{
        display: grid;
        grid-template-columns: auto;
        margin-left: 50px;
      }
      .flex-container5{
        display: grid;
        grid-template-columns: auto;
        margin-left: 50px;
      }
      .foot5 h6{
          margin: 20px;
        }
        .foot1{
          margin-left: 30px;
        }
        .footlast{
        margin-left: 500px;
      }
      }
      @media screen and (max-width:1300px){
       
        .footlast{
        margin-left: 300px;
      }
      }
      @media screen and (max-width:1080px){
       
        .grid-container{
          display:grid;
        }
        .footlast{
        margin-left: 100px;
      }
      .tabs{
        margin-top: 15px;
      }
      }
    @media screen and(max-width:970px) {
      .topnav a{
        padding: 10px 10px;
      }
      .foots h3 {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .flex-container3{
        display: block;     
       }
       .tabs{
        margin-top: 10px;
       }
       .icons{
        margin-top: 10px;
       }
    }
    @media screen and (max-width:850px){
      
      .flex-container3{
        display: block;
      }
      .topnav{
        grid-template-columns: 180px 180px 180px 180px;
      }
      .grid-container{
        display: block;
      }
      .foot2{
        margin-left: 10px;
      }
      .foot3{
        margin-left: 10px;
      }
      .foot4{
        margin-left: 20px;
      }
      .footlast{
        margin-left: 0px;
      }
      .fa-bars::before{
        visibility: visible;
      }
      .item1{
        font-size: 20px;
        display: inline-flex;
        justify-content: space-between;
      }
      .fa-building-o::before{
        font-size: 20px;
      }
      .tabs{
        margin-top: 20px;
        visibility: hidden ;
      }
      .fa-bars::before{
        visibility: visible;
        margin: 10px;
      }
      .menu{
        display: block;
      }
     
    #check ~ .menu{
        display: flex;
    justify-content: space-evenly;
    background-color: white;
    color: #6266EA;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    }
    }
  
    @media screen and (max-width:680px){
        .icons{
          font-size: 12px;
          margin-top: 15px;
        }
        .fa-bars::before{
            font-size: 12px;
            margin-top: 50px;
        }
        .tabs{
          font-size: 12px;
          margin-top: 20px;
        }
        .item1{
          font-size: 12px;
        }
        .fa-building-o::before{
          font-size: 15px;
        }
        .deve{
          font-size: 35px;
         padding: 20px;
        }
        .develop{
          margin-left: 10px;
        }
        
        .success{
          font-size: 18px;
        }
        .topnav{
          grid-template-columns: 140px 140px 140px 140px;
        }
    }
      @media screen and (max-width:550px){
        .tabs{
          padding: 0;
          flex-wrap: wrap;
        }
        .container2{
          max-width: 100%;
          padding: 0;
          margin: 0;
          font-size: 30px;
        }
        .deve{
          font-size: 35px;
        }
        .topnav{
          grid-template-columns: 100px 100px 100px 100px;
        }
        .flex-container{
          grid-template-columns: auto;
        }
        .flex-container2{
          grid-template-columns: auto;
        }
       .make{
        margin-right: 0;
       }
       .foot5 h6{
        font-size: 10px;
       }
      }
      @media screen and (max-width:450px){
       
        .success{
          text-align: left;
          margin-left: 10px;
        }
        .item1{
          font-size: 15px;
        }
        .fa-building-o:after{
          font-size: 10px;
        }
        .item9{
            margin-right: 16px;
        }
        .tabs{
          font-size: 10px;
          margin-top: 10px;
          margin-right: 10px;
        }
        .topnav{
          grid-template-columns: 80px 80px 80px 80px;
        }
        .log1{
          min-width: 300px;
          min-height: 320px;
        } 
        .log2{
          min-width: 300px;
          min-height: 320px;
        } 
        .log3{
          min-width: 300px;
          min-height: 320px;
        } 
        .log4{
          min-width: 300px;
          min-height: 320px;
        } 
        .log5{
          min-width: 300px;
          min-height: 320px;
        } 
        .log6{
          min-width: 300px;
          min-height: 320px;
        } 
         .tabs{
          margin-top: 20px;
         }
         .icons{
          margin-top: 15px;
          font-size: 12px;
         }
      }
      @media screen and (max-width:380px){
        .topnav{
          grid-template-columns: 70px 70px;
        }
        
      }
       
        
        
    </style>
</head>
<body style="margin: 0;">
    <div class="container">
        <div class="item1"><i class="fa fa-building-o" aria-hidden="true"></i> Purple <b style="color: #6266EA;">Buzz</b></div>
            <div class="tabs">
        <div class="item2">Home</div>
        <div class="item3">About</div>  
        <div class="item4">Work</div>
        <div class="item5">Pricing</div>
        <div class="item6">Contact</div>
    </div>
    <input type="checkbox" id="check">
    <div class="menu">
        <label>Home</label>
        <label>About</label>
        <label>Work</label>
        <label>Pricing</label>
        <label>Contact</label>
     
     
    </div>
    <label for="check" class="close-menu"><i class="fa fa-bars" aria-hidden="true" style="margin-top: 12px;visibility: hidden;"></i></label>
            <div class="icons">
            <div class="item7"><i class="fa fa-bell" aria-hidden="true"></i></div>
              <div class="item8">  <i class="fa fa-cog" aria-hidden="true"></i></div>
               <div class="item9"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
          </div>
    </div>
    <div class="container2">
      <div class="develop"><div class="deve"><p>Develop your <strong>Strategies</strong> for <br>your business</p></div>
      <p class="para">Purple buzz is a corporate HTML template with Bootstrap 5 Beta 1. The CSS template is 100% free to download<br>
      provided by <a href="#">Template Mo.</a>Icon fonts by <a href="#">Boxicons.</a>Photos are from <a href="#">Unsplash</a> and <a href="#">Icons8.</a></p>
    <button class="getbutton">Get Started</button>
  </div>
    </div>
    <div class="section3">
      <div class="service"><h2>Services</h2></div>
      <div class="success"><h4 class="make"><i class="fa fa-gift" aria-hidden="true"></i> Make Success for Future</h4></div>
      <div class="making"><p>You are free to use this template for your commercial or business websites.<br>
         You are not allowed to re-distribute this template ZIP file on any template collection websites.<br> It is too easy to illegally copy and repost this template.</p></div>
    </div>
    <div class="topnav">
      <a class="active" href="#all"><button style="background-color: #4232C2;color: #fff;">All</button></a>
      <a href="#graphics"><button class="but2">Graphics</button></a>
      <a href="#UI/UX"><button class="but3">UI/UX</button></a>
      <a href="#branding"><button class="but4">Branding</button></a>
    </div>
    <div class="flex-container">
      <div class="card1"><div style="padding: 26px;padding-top: 156px;"><button class="button1">UI/UX design</button>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>
      
      <div class="card2" ><div style="padding: 26px;padding-top: 156px;"><button class="button2">Social Media</button>
      <p style="font-size: 13px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div></div>

      <div class="card3" ><div style="padding: 26px;padding-top: 156px;"><button class="button3">Marketing</button>
        <p style="font-size: 13px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div></div>

      <div class="card4" ><div style="padding: 26px;padding-top: 156px;"><button class="button4">Graphic</button>
        <p style="font-size: 13px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div></div>
    </div>

    <div class="flex-container2">
      <div class="card5" ><div style="padding: 26px;padding-top: 156px;"><button class="button5">Digital Marketing</button>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>

      <div class="card6" ><div style="padding: 26px;padding-top: 156px;"><button class="button6">Market Research</button>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>

      <div class="card7" ><div style="padding: 26px;padding-top: 156px;"><button class="button7">Business</button>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>

      <div class="card8" ><div style="padding: 26px;padding-top: 156px;"><button class="button8">Branding</button>
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>
    </div>
    <div class="flex-container3">
      <div><i class="fa fa-archive" aria-hidden="true" ></i></div>
      <div class="great">Great transformations successful<br><p style="font-size: 15px;">Quis ipsum suspendisse ultrices gravida.</p></div>
      <div><button class="workbutton">View our work</button></div>
    </div>
    <div style="text-align: center;margin: 70px;font-family: 'Open Sans', sans-serif;"><h2>Recent Works</h2></div>

    <div class="flex-container4">
      <div class="log1"><div class="social-overlay"> <h3 >Social Media</h3>
      <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div> </div>

      <div class="log2"><div class="web-overlay"><h3>Web Marketing</h3>
        <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div></div>

      <div class="log3"><div class="rd-overlay"><h3>R & D</h3>
        <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div></div>
    </div>

    <div class="flex-container5">
      <div class="log4"><div class="public-overlay"><h3>Public Relation</h3>
        <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div></div>

      <div class="log5"><div class="brand-overlay"><h3>Branding</h3>
        <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div></div>

      <div class="log6"><div class="creative-overlay"><h3>Creative design</h3>
        <p style="font-size: 20px;">Ullamco laboris nisi ut aliquip ex</p></div></div>
    </div>
    
      <div class="grid-container">
       
        <div class="foot1"><div class="foots"><h3><i class="fa fa-building-o" aria-hidden="true" ></i>  Purple Buzz</h3>
          <p class="foot1text">Lorem ipsum dolor sit amet,<br> adipisicing elit, sed do<br>
          accusamus doloremque porro out.</p></div>

          <div class="footericon"><i class="fa fa-facebook-official" aria-hidden="true"></i>  <i class="fa fa-linkedin-square" aria-hidden="true"></i>  
            <i class="fa fa-whatsapp" aria-hidden="true"></i>  <i class="fa fa-flickr" aria-hidden="true"></i>  
            <i class="fa fa-medium" aria-hidden="true"></i></div></div>

        <div class="foot2"><div><h5 style="margin-bottom:0;">Our company</h5>
          <ul style="font-size: 20px;text-align: left;">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
          <li>Work</li>
        </ul></div></div>

        <div class="foot3"><div><h5 style="margin-bottom: 0;">Our works</h5>
        <ul style="font-size: 20px;text-align: left;">
          <li>Branding</li>
          <li>Business</li>
          <li>Marleting</li>
          <li>Social Media</li>
          <li>Digital Solution</li>
          <li>Graphic</li>
         </ul></div></div>  

        <div class="foot4"><div ><h5 style="margin-bottom:0">For Client</h5>
        <p style="font-size: 20px;"><i class="fa fa-phone" aria-hidden="true"></i>010-020-0340</p>
        <p style="font-size: 20px;"><i class="fa fa-envelope" aria-hidden="true"></i>info@company.com</p></div></div>

       <div class="foot5" style=" background-color: #4232c2;"><h6 class="copyrights"><i class="fa fa-copyright" aria-hidden="true"></i>  Copyright 2021 Purple Buzz Company. All Rights Reserved.                         
       <a class="footlast">Designed by <strong>Template Mo.</strong></a></h6>
       </h6></div>
      </div>
    
    </body>
</html>